{
  "name": "practice",
  "version": "1.0.0",
  "description": "Practice CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
